/* #ifdef MP-WEIXIN */
@img-host: 'https://mpbbcs.xytest.qjclouds.com';
/* #endif */

/* #ifdef MP-ALIPAY */
@img-host: 'https://mpbbcs.xytest.qjclouds.com';
/* #endif */

/* #ifdef MP-TOUTIAO */
@img-host: 'https://mpbbcs.xytest.qjclouds.com';
/* #endif */

// 图片url地址
@base-img-domain: '@{img-host}/paas/shop-master/c-static/images';
//色调
@main-color:#ff2d4a; //主色调


//字体大小设置
@top-title:30rpx; 
@big-title:26rpx;//大标题
@middle-title:24rpx; //中标题
@common-title:14rpx; //一般标题
//字体颜色
@white-color:#fff;
@color-999:#999;
@color-333:#333;
@color-666:#666;

//页面padding和marign统一大小
@margin:20rpx auto;
@margin-left:20rpx;
@margin-right:20rpx;
@margin-bottom:20rpx;
@margin-top:20rpx;
@margin-lr:0 20rpx;

@padding-lr:0 20rpx 0 20rpx;
@padding-tb:20rpx 0 20rpx 0;
@padding-left:20rpx;
@padding-right:20rpx;
@padding:20rpx;
@padding-30:0 30rpx;

@t-center:center;
@t-right:right;
@t-left:left;
//边框
@border:2rpx solid #ccc;
@border-radius:30rpx;

.auto{
    width:90%;
    margin:0 5%;
}
.flex {
  display: flex;
}
.flex-item1 {
  flex: 1;
}

.flex-item2 {
  flex: 2;
}
.align--center{
  align-items: center;
}
.justify--center{
  justify-content: center;
}
.f-s22{
    font-size:22rpx;
}
.f-s23{
    font-size:23rpx;
}
.f-s24{
    font-size:24rpx;
}
.f-s26{
    font-size:26rpx;
}
.f-s28{
    font-size:28rpx;
}
.f-s30{
    font-size:30rpx;
}